# JWT Secret
JWT_SECRET=kiro

# Google OAuth Credentials
GOOGLE_CLIENT_ID=932906548265-dokggk5aqkdednbvp1ttbq3ad5mt94f2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback

# Database
MONGODB_URI=mongodb://localhost:27017/ecommerce_db

# Session Secret
SESSION_SECRET=ecommerce_session_secret

# Server Port
PORT=4000

# Email Configuration
EMAIL_USER=kirellossamy8@gmail.com
EMAIL_PASSWORD=fiww dems qjlq uvdc
ADMIN_EMAIL=kirosamy2344@gmail.com